# REQUIRED CONFIG
BOT_TOKEN= "5466752904:AAFCSddT0WLoquDo6kJR2inNBiUpz6uX7gI"
OWNER_ID= 2016474827
DRIVE_FOLDER_ID= "1Yzi-QP7BXcmvQmKfojMChrQQLAOf6et2"
DOWNLOAD_DIR=/usr/src/app/downloads
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001576966980 -1001321363429 -1001503261221"
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL= "https://batman-drive.benaffleck2001a.workers.dev/0:/Nightwing%20Drive%202.0"
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL= "benaffleck2001a@gmail.com"
APPDRIVE_PASS= "ishugupta@2001"
GDTOT_CRYPT= Yno3ZzBxaVgrYTZxdWxSNXE4OHMyNXJWRVU1bXZpQXY3T1o1UWtVZFNPQT0%3D; _gat_gtag_UA_130203604_4=1; prefetchAd_3621940=true

